{
    "name": "box-ui-elements-heroku",
    "description": "A React and Node JS (express) sample with support for Salesforce CanvasApp Signed Request handling",
    "repository": "https://github.com/kylefernandadams/box-ui-elements-heroku-template.git",
    "logo": "https://github.com/kylefernandadams/box-ui-elements-heroku-template/raw/main/box.png",
    "keywords": [
        "box",
        "salesforce",
        "canvasapp",
        "react"
    ],
    "website": "https://developer.box.com/",
    "env": {
        "BOX_CONFIG": {
            "description": "Box application JSON contents",
            "value": ""
        },
        "REACT_APP_HOST": {
            "description": "Replace with the name of your Heroku app",
            "value": ""
        },
        "SIGNED_REQUEST_CONSUMER_SECRET": {
            "description": "Replace with your Salesforce CanvasApp CONSUMER SECRET KEY",
            "value": ""
        }
    }
}